[gd_scene load_steps=2 format=3 uid="uid://dqc7qdmp1ior8"]

[ext_resource type="Script" path="res://tetra_key.gd" id="1_hepkc"]

[node name="Control" type="Control" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hepkc")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
