[gd_scene load_steps=3 format=3 uid="uid://cjut61nfnd8hn"]

[ext_resource type="PackedScene" uid="uid://cnbfe8lu1srk2" path="res://tetra_board.tscn" id="1_51t4k"]
[ext_resource type="Script" path="res://ui.gd" id="1_mks2r"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("text_input")]
script = ExtResource("1_mks2r")
text_input = NodePath("HBoxContainer/TextEdit")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.0
offset_top = -125.0
offset_right = 377.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="TetraBoard" parent="HBoxContainer" instance=ExtResource("1_51t4k")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
